<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div id="app">
	
	<div class="main">
		<div class="main-content">
			<div class="container">
				<router-view></router-view>
			</div>
		</div>
	</div>
	
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>